accelerate==0.5.1
aiohttp==3.8.0
aiosignal==1.2.0
async-timeout==4.0.0
asynctest==0.13.0
attrs==21.2.0
backcall==0.2.0
blessings==1.7
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.7
click==7.1.2
cycler==0.10.0
dataclasses==0.8
datasets==1.15.1
decorator==5.0.9
dill==0.3.4
fasttext==0.9.2
filelock==3.0.12
frozenlist==1.2.0
fsspec==2021.11.0
gensim==4.0.1
gpustat==0.6.0
huggingface-hub==0.1.1
idna==2.10
idna-ssl==1.1.0
importlib-metadata==3.7.3
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.0
jieba==0.42.1
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict==5.2.0
multiprocess==0.70.12.2
nltk==3.6.5
numpy==1.19.5
nvidia-ml-py3==7.352.0
olefile==0.46
packaging==20.9
pandas==1.1.5
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pip==21.3.1
prettytable==2.1.0
prompt-toolkit==3.0.17
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==6.0.0
pybind11==2.8.0
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
pyzmq==22.2.1
regex==2021.10.23
requests==2.25.1
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.2
sentencepiece==0.1.96
setuptools==52.0.0.post20210125
six==1.16.0
smart-open==5.0.0
synonyms==3.16.0
threadpoolctl==2.1.0
tokenizers==0.10.1
torch==1.8.0
torchaudio==0.8.0a0+a751e1d
torchvision==0.9.0
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
transformers==4.13.0.dev0
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
wheel==0.36.2
wordcloud==1.8.1
xxhash==2.0.2
yarl==1.7.2
zipp==3.4.1
